html,
body{
	position: relative;
	color: @color-copy;
	font-family: @standard;
	font-weight: @light;
	font-size: @base-font-size;
	line-height: @base-line-height;	
}

.main{
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
}

.space {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.background {
	transition:all .5s ease;
	background-color: #120a8f;
}

.dots {
	overflow: hidden;

	&:before {		
		content: '';
		position: absolute;
		width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
 
		background-position: center center;
		background-repeat: repeat;
		background-image: url(../img/dot.svg);
		background-size: 200px;
		transition: all 2s ease;
		transform: rotate(30deg);
	}

	&[data-size="20"]:before { background-size: 20px; }
	&[data-size="200"]:before { background-size: 120px; }
	&[data-size="1000"]:before { background-size: 200px; }
	&[data-size="2000"]:before { background-size: 250px; }
}

.letters {
	span {
		position: absolute;		
		top: 0;
		height: 100vh;
		width: 100vw;


		color: white;
		text-align: center;
		line-height: 100vh;
		font-size: 50vh;
		font-family: bodoni_4848-bold-italic;

		transition: all 1s ease;
  	transform: translateX(0);
	  text-shadow:
     10px 10px 0 #000,
     20px 20px 0 #000,
     30px 30px 0 #000,
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;

    &.outgoing {
    	transform: translateX(-100%);
    }

    &.incoming {
    	transform: translateX(100%);
    }
	}
}

.section{
	position: relative;
	float: left;
	width: 100%;
	padding:4em 0;

	@media @mobile-max {
		padding: 2em 0;
	}	
}

.subsection{
	padding: 2em 0;

	@media @mobile-max {
		padding: 1em 0;
	}	
}